C:\Users\qwer\Desktop\C#\Seminar_3C#\2\obj\Debug\net6.0\2.GlobalUsings.g.cs
C:\Users\qwer\Desktop\C#\Seminar_3C#\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
C:\Users\qwer\Desktop\C#\Seminar_3C#\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\qwer\Desktop\C#\Seminar_3C#\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
C:\Users\qwer\Desktop\C#\Seminar_3C#\2\obj\Debug\net6.0\2.AssemblyInfo.cs
C:\Users\qwer\Desktop\C#\Seminar_3C#\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
C:\Users\qwer\Desktop\C#\Seminar_3C#\2\bin\Debug\net6.0\2.exe
C:\Users\qwer\Desktop\C#\Seminar_3C#\2\bin\Debug\net6.0\2.deps.json
C:\Users\qwer\Desktop\C#\Seminar_3C#\2\bin\Debug\net6.0\2.runtimeconfig.json
C:\Users\qwer\Desktop\C#\Seminar_3C#\2\bin\Debug\net6.0\2.dll
C:\Users\qwer\Desktop\C#\Seminar_3C#\2\bin\Debug\net6.0\ref\2.dll
C:\Users\qwer\Desktop\C#\Seminar_3C#\2\bin\Debug\net6.0\2.pdb
C:\Users\qwer\Desktop\C#\Seminar_3C#\2\obj\Debug\net6.0\2.dll
C:\Users\qwer\Desktop\C#\Seminar_3C#\2\obj\Debug\net6.0\ref\2.dll
C:\Users\qwer\Desktop\C#\Seminar_3C#\2\obj\Debug\net6.0\2.pdb
C:\Users\qwer\Desktop\C#\Seminar_3C#\2\obj\Debug\net6.0\2.genruntimeconfig.cache
