C:\Users\qwer\Desktop\C#\Seminar_3C#\4\obj\Debug\net6.0\4.GlobalUsings.g.cs
C:\Users\qwer\Desktop\C#\Seminar_3C#\4\obj\Debug\net6.0\4.csproj.AssemblyReference.cache
C:\Users\qwer\Desktop\C#\Seminar_3C#\4\obj\Debug\net6.0\4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\qwer\Desktop\C#\Seminar_3C#\4\obj\Debug\net6.0\4.AssemblyInfoInputs.cache
C:\Users\qwer\Desktop\C#\Seminar_3C#\4\obj\Debug\net6.0\4.AssemblyInfo.cs
C:\Users\qwer\Desktop\C#\Seminar_3C#\4\obj\Debug\net6.0\4.csproj.CoreCompileInputs.cache
C:\Users\qwer\Desktop\C#\Seminar_3C#\4\bin\Debug\net6.0\4.exe
C:\Users\qwer\Desktop\C#\Seminar_3C#\4\bin\Debug\net6.0\4.deps.json
C:\Users\qwer\Desktop\C#\Seminar_3C#\4\bin\Debug\net6.0\4.runtimeconfig.json
C:\Users\qwer\Desktop\C#\Seminar_3C#\4\bin\Debug\net6.0\4.dll
C:\Users\qwer\Desktop\C#\Seminar_3C#\4\bin\Debug\net6.0\ref\4.dll
C:\Users\qwer\Desktop\C#\Seminar_3C#\4\bin\Debug\net6.0\4.pdb
C:\Users\qwer\Desktop\C#\Seminar_3C#\4\obj\Debug\net6.0\4.dll
C:\Users\qwer\Desktop\C#\Seminar_3C#\4\obj\Debug\net6.0\ref\4.dll
C:\Users\qwer\Desktop\C#\Seminar_3C#\4\obj\Debug\net6.0\4.pdb
C:\Users\qwer\Desktop\C#\Seminar_3C#\4\obj\Debug\net6.0\4.genruntimeconfig.cache
