C:\Users\qwer\Desktop\C#\Seminar_3C#\1\obj\Debug\net6.0\1.GlobalUsings.g.cs
C:\Users\qwer\Desktop\C#\Seminar_3C#\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
C:\Users\qwer\Desktop\C#\Seminar_3C#\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\qwer\Desktop\C#\Seminar_3C#\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
C:\Users\qwer\Desktop\C#\Seminar_3C#\1\obj\Debug\net6.0\1.AssemblyInfo.cs
C:\Users\qwer\Desktop\C#\Seminar_3C#\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
C:\Users\qwer\Desktop\C#\Seminar_3C#\1\bin\Debug\net6.0\1.exe
C:\Users\qwer\Desktop\C#\Seminar_3C#\1\bin\Debug\net6.0\1.deps.json
C:\Users\qwer\Desktop\C#\Seminar_3C#\1\bin\Debug\net6.0\1.runtimeconfig.json
C:\Users\qwer\Desktop\C#\Seminar_3C#\1\bin\Debug\net6.0\1.dll
C:\Users\qwer\Desktop\C#\Seminar_3C#\1\bin\Debug\net6.0\ref\1.dll
C:\Users\qwer\Desktop\C#\Seminar_3C#\1\bin\Debug\net6.0\1.pdb
C:\Users\qwer\Desktop\C#\Seminar_3C#\1\obj\Debug\net6.0\1.dll
C:\Users\qwer\Desktop\C#\Seminar_3C#\1\obj\Debug\net6.0\ref\1.dll
C:\Users\qwer\Desktop\C#\Seminar_3C#\1\obj\Debug\net6.0\1.pdb
C:\Users\qwer\Desktop\C#\Seminar_3C#\1\obj\Debug\net6.0\1.genruntimeconfig.cache
